
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-174-129-222-15.compute-1.amazonaws.com:5432/db0ivf0tmq1bs7
spring.datasource.username=ttftwclirgxzhi
spring.datasource.password=831a26d95089bb4ca125606e3905fab0eb25a331965bd74597e5eaf01d99560c

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server port is set to 7070, a less used port
server.port=7070